.cryptoBlock
    grid-area: cryptoBlock
    background-color: #00346E
    color: #fff

    table
        padding: 20px
        border: 2px solid white
        margin-top: 50px
        margin-right: auto
        margin-left: auto

.buttons
    margin-left: 350px

.button
    margin-top: 25px
    width: 100px
    height: 50px
    border: 3px solid #fff
    margin-left: 15px
    background-color: #17d6e4
    border-radius: 4px