.form
    padding: 20px
    border: 2px solid white
    margin-top: 50px
    margin-right: auto
    margin-left: auto
    width: fit-content

    input 
        height: 30px
        width: 150px
        margin-right: 15px
        border: 2ps solid #17d6e4   
    
.formButton
    width: 100px
    height: 50px
    border: 3px solid #fff
    margin-left: 25px
    background-color: #17d6e4
    border-radius: 4px

.message
    margin-top: 25px
    display: block
    width: 60%
    margin-top: 50px
    margin-left: 210px