.usersBlock
    grid-area: usersBlock
    width: fit-content
    background-color: #00346E
    color: #fff

    table
        padding: 20px
        border: 2px solid white
        margin-top: 50px
        margin-right: auto
        margin-left: auto