*
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    // overflow: hidden

.interfaceBlock
    display: grid
    grid-template-rows: 100vh 5fr 
    grid-template-columns: 5fr 5fr
    grid-template-areas: "cryptoBlock usersBlock" 
    align-self: center